/********选择排序算法*******/
/**解决同一个问题可以有很多种算法, 比较算法的好坏主要标准就是时间复杂度
 采取分而治之 (Divide-and-Conquer)的策略，时间复杂度是Θ(nlgn)
 
 1、把长度为n的输入序列分成两个长度为n/2的子序列
 2、对这两个子序列分别采用归并排序，这是一个递归的过程
 3、将两个排序好的子序列合并成一个最终的排序序列
 */

/*** http://www.gyound.com/ **/

#include <stdio.h>

#define LEN   10
int data[LEN] = {10, 1, 6, 3, 4, 8, 2, 9, 5, 0};
